.select-bar{
    padding: 10px;
    margin: auto;
    display: flex;
    width: 60%;
    justify-content: space-evenly;
    background-color:  #394264;
    box-shadow: 4px 4px 8px 4px rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 8px;
}

.select-bar a {
    border: 1px solid #aaa;
    border-radius: 20px;
    text-decoration: none;
    color: #43C1BB;
    font-family:  'Comfortaa', cursive;
    font-size: 18px;
    text-align: center;
    padding: 5px;
    
}

.projects-wrapper{
    width: 80%;
    margin: auto;
    margin-left: ;
    
}
.flex-grid {
    display: flex;
    justify-content:space-evenly;
  }

.flex-grid .col {
   
    /* justify-content:space-evenly; */
  }


  .flip-card {
    background-color: transparent;
    width: 250px;
    height: 250px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }  

 @media (max-width: 400px) {
    .flex-grid {
      display: block;
    }
  }